手卡=手牌
卡組=牌組
調整=協調
同調=同步
指示物=計數器
基本分=生命值
丟棄=捨棄
洗切=洗牌
把這個效果發動=發動此效果
把這張卡發動=發動此卡
這張卡=此卡
對方=對手
1只=1隻
2只=2隻
3只=3隻
4只=4隻
5只=5隻
①的=①
②的=②
③的=③
④的=④
⑤的=⑤
10星=等級10
11星=等級11
12星=等級12
1星=等級1
2星=等級2
3星=等級3
4星=等級4
5星=等級5
6星=等級6
7星=等級7
8星=等級8
9星=等級9
抽1張。=抽1張卡。
抽2張。=抽2張卡。
抽3張。=抽3張卡。
抽4張。=抽4張卡。
抽5張。=抽5張卡。
抽6張。=抽6張卡。
。 =。
給與=給予
复=復
蓋放=覆蓋
裏側=裡側
魔法師族=魔法使族
念動力族=超能族
昆虫族=昆蟲族
上級召喚=升級召喚
XYZ召喚=超量召喚
XYZ素材=超量素材
XYZ怪獸=超量怪獸
使用其中任意=使用其中
這個效果在=此效果在
【モンスター効果】=【怪獸效果】
原本攻擊力=原攻擊力
原本守備力=原守備力
原本等級=原等級
原本屬性=原屬性
原本種族=原種族
原本持有者=原持有者
同盟怪獸=聯合怪獸
里側=裡側
不能攻擊宣言=不能進行攻擊宣言
暗屬性=闇屬性
、暗、=、闇、
或者=或
同1次的戰鬥階段=1次戰鬥階段
的場合可以特殊召喚。=可以特殊召喚。
這個效果的發動後=此效果發動後
對手手牌=對手的手牌
把此卡1個超量素材取除=去除此卡的1個超量素材
把此卡2個超量素材取除=去除此卡的2個超量素材
把此卡3個超量素材取除=去除此卡的3個超量素材
把此卡4個超量素材取除=去除此卡的4個超量素材
」卡片=」卡
」卡=」卡片
•=、
．=、
・=、
＋=+
自己=我方
